@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@500&display=swap')

@import 'variables'
@import "bootstrap"

h1, h2, h3, h4, h5 ,h6
    font-family: $font-family-headings
    font-weight: 500

.form-control, .card
    border: 0

svg.feather
    vertical-align: baseline
